<DOCTYPE! html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Frontend Mentor | Time tracking dashboard</title>

        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
        
        <link rel="icon" href="../favicon.ico" >

      
    </head>

    <body>
        <div class="content">
                <div class="user-information-container">
                    <div class="upper-box">
                        
                        <img class="user-image" src="images/image-jeremy.png" alt="Jeremy's photo">
                            <p>Report for</p>
                                <p class="user-name">Jeremy Robson</p>
                    </div>
                    <div class="bottom-box">
                            <ul class="bottom-box-text">
                                <li>Daily</li>
                                <li class="weekly">Weekly</li>
                                <li>Monthly</li>

                            </ul>
                    </div>
                </div>

                <div class="flexbox-container">
                    <!-- <div class="upper-row"> -->
                        <div class="flexbox">
                            <div class="background-box">
                                <div class="work-background-box">
                                    <img src="images/icon-work.svg" alt="Work icon">
                                </div>    
                            </div>
                            <div class="information-box">
                                <img src="images/icon-ellipsis.svg" alt="Ellipisis icon">
                                <p class="item-name">Work</p>
                                <p class="item-current-time">32hrs</p>
                                <p class="item-previous-time">Last Week - 36hrs</p>
                            </div>     
                        </div>

                        <div class="flexbox">
                            <div class="background-box">
                                <div class="play-background-box">
                                    <img src="images/icon-play.svg" alt="Play icon">
                                </div>    
                            </div>
                            <div class="information-box">
                                <img src="images/icon-ellipsis.svg" alt="Ellipisis icon">
                                <p class="item-name">Play</p>
                                <p class="item-current-time">10hrs</p>
                                <p class="item-previous-time">Last Week - 8hrs</p>
                            </div>     
                        </div>

                        <div class="flexbox">
                            <div class="background-box">
                                <div class="study-background-box">
                                    <img src="images/icon-study.svg" alt="Study icon">
                                </div>
                            </div>    
                            <div class="information-box">
                                <img src="images/icon-ellipsis.svg" alt="Ellipisis icon">
                                <p class="item-name">Study</p>
                                <p class="item-current-time">4hrs</p>
                                <p class="item-previous-time">Last Week - 7hrs</p>
                            </div>     
                        </div>
                    <!-- </div> -->

                    <!-- <div class="bottom-row"> -->
                        <div class="flexbox">
                            <div class="background-box">
                                <div class="exercise-background-box">
                                    <img src="images/icon-exercise.svg" alt="Exercise icon">
                                </div>
                            </div>    
                            <div class="information-box">
                                <img src="images/icon-ellipsis.svg" alt="Ellipisis icon">
                                <p class="item-name">Exercise</p>
                                <p class="item-current-time">4hrs</p>
                                <p class="item-previous-time">Last Week - 5hrs</p>
                            </div>     
                        </div>

                        <div class="flexbox">
                            <div class="background-box">
                                <div class="social-background-box">
                                    <img src="images/icon-social.svg" alt="social icon">
                                </div>   
                            </div> 
                            <div class="information-box">
                                <img src="images/icon-ellipsis.svg" alt="Ellipisis icon">
                                <p class="item-name">Social</p>
                                <p class="item-current-time">5hrs</p>
                                <p class="item-previous-time">Last Week - 10hrs</p>
                            </div>     
                        </div>

                        <div class="flexbox">
                            <div class="background-box">
                                <div class="self-background-box">
                                    <img src="images/icon-self-care.svg" alt="Self icon">   
                                </div>    
                            </div>
                            <div class="information-box">
                                <img src="images/icon-ellipsis.svg" alt="Ellipisis icon">
                                <p class="item-name">Self Care</p>
                                <p class="item-current-time">2hrs</p>
                                <p class="item-previous-time">Last Week - 2hrs</p>
                            </div>     
                        </div>
                        
                    <!-- </div> -->
                </div>   
        </div>
        
        <footer>
            <div class="footer-text">

                    Challenge by <a href="https://www.frontendmentor.io/?ref=challenge" target="_blank">Frontend Montor</a>.
                    Coded by <a href="https://maithiyenlinh.github.io/time-tracking-dashboard/#">Mai Thi Yen Linh</a>.

            </div>
        </footer>
    </body>
</html>